# MeticulousTranslator

./: .gitignore  pom.xml
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/: MeticulousTranslator.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/config/: BotConfig.java  DependencyBinder.java  MeticulousTranslatorConfiguration.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/: BotMessage.java  UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/: Chat.java  From.java  Message.java  RequestedUpdateConfiguration.java  Result.java  Update.java  Updates.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/builder/: ChatBuilder.java  FromBuilder.java  MessageBuilder.java  ResultBuilder.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/builder/implementation/: ChatBuilderImpl.java  FromBuilderImpl.java  MessageBuilderImpl.java  ResultBuilderImpl.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/command/: BotCommand.java  Command.java  Invoker.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/command/impl/: AddCommand.java  BotCommandExecutor.java  GreetingsCommand.java  StartCommand.java  TranslateCommand.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/dao/: MTUserDao.java  UserDao.java  WordPairDao.java  WordPairQuizInfoDao.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/dbo/entity/: MTUser.java  User.java  WordPair.java  WordPairQuizInfo.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/dbo/service/: MTUserService.java  UserService.java  WordPairQuizInfoService.java  WordPairService.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/dbo/service/impl/: MTUserServiceImpl.java  UserServiceImpl.java  WordPairQuizInfoServiceImpl.java  WordPairServiceImpl.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/net/: HttpClient.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/service/: CommandService.java  DictationService.java  GoogleTranslatorService.java  MessageWithoutCommandProcessingService.java  ResultJsonConvertionService.java  Translation.java  TranslationService.java  TranslatorResponse.java  TranslatorService.java  UpdateService.java  UserQuizService.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/service/implementation/: CommandServiceImpl.java  DictationServiceImpl.java  MessageWithoutCommandProcessingServiceImpl.java  ResultJsonConvertionServiceImpl.java  TranslationServiceImpl.java  UpdateServiceImpl.java  UserQuizServiceImpl.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/service/util/: Command.java  Language.java  LanguageNotFoundException.java  Languages.java
src/main/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/web/: UpdateController.java
src/main/resources/: application.properties  commands.txt  messages.properties  messages_de.properties  messages_uk.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json_examples/: getUpdates.json
src/test/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/: BotMessageTest.java  UpdateHandlerImplTest.java
src/test/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/command/impl/: BotCommandExecutorTest.java  GreetingsCommandTest.java
src/test/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/core/domain/dbo/service/impl/: UserServiceImplTest.java  WordPairQuizInfoServiceImplTest.java  WordPairServiceImplTest.java
src/test/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/net/: HttpClientTest.java
src/test/java/com/twentytwodegreescelcious/telegrambot/meticuloustranslator/service/implementation/: CommandServiceImplTest.java  UpdateServiceImplTest.java
