spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/meticulous_translator
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
predefined.availablelanguages = English,\nGerman (Deutsch),\nFrench (Fran\u00e7aise),\nUkrainian (\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430),\nrussian (\u0440\u0443\u0441\u0441\u043a\u0438\u0439)