0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:52:42 +0200] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:52:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:54:03 +0200] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:54:04 +0200] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:54:45 +0200] "GET / HTTP/1.1" 200 55 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:04:43 +0200] "POST /bot/api/update HTTP/1.1" 400 414 http-bio-8888-exec-1 958
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:05:57 +0200] "POST /bot/api/update HTTP/1.1" 400 414 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:06:51 +0200] "POST /bot/api/update HTTP/1.1" 400 414 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:07:23 +0200] "POST /bot/api/update HTTP/1.1" 400 414 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:08:50 +0200] "POST /bot/api/update HTTP/1.1" 400 414 http-bio-8888-exec-1 428
